{
  "name": "darshiltech/magento-bestseller-product-from-order",
  "description": "A Magento 2 module to display bestseller products based on customer orders.",
  "type": "magento2-module",
  "require": {
    "php": ">=7.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "DarshilTech",
      "email": "darshilmodi8141@gmail.com",
      "homepage": "https://github.com/DarshilTech",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
      "DarshilTech\\BestsellerProduct\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/DarshilTech/magento-bestseller-product-from-order"
    }
  ]
}
